<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sn.sones.planification</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Framework Idyal : demo</name>

    <modules>
        <module>war/users</module>
        <module>lib/resources_producer</module>
        <module>persistence/user_modele</module>
        <module>ejb/user_manager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.0.0-alpha-1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${org.arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink-persistence-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>2.4.2</version>
                <scope>provided</scope>
            </dependency>
           <!-- <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api-version}</version>
                <scope>provided</scope>
            </dependency>-->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javax-faces-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${omnifaces-version}</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>2.0.0-alpha-1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${org.arquillian.bom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>1.0.0.CR3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>1.1.8.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-core</artifactId>
                <version>${org.arquillian.bom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source>1.6</maven-source>
        <maven-target>1.6</maven-target>
        <maven-ejb-plugin-version>2.3</maven-ejb-plugin-version>
        <maven-war-plugin-version>2.1.1</maven-war-plugin-version>
        <maven-dependency-plugin-version>2.1</maven-dependency-plugin-version>
        <maven-resources-plugin-version>2.5</maven-resources-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-surfire-plugin-version>2.17</maven-surfire-plugin-version>

        <eclipselink-persistence-version>2.5.0</eclipselink-persistence-version>
        <eclipselink-jpa-version>2.5.0</eclipselink-jpa-version>
        <javax-persistence-version>2.0.5</javax-persistence-version>
        <javaee-web-api-version>6.0</javaee-web-api-version>
        <ejb-api-version>3.0</ejb-api-version>
        <javax-faces-api-version>2.1</javax-faces-api-version>
        <omnifaces-version>1.4.1</omnifaces-version>
        <primefaces-version>4.0</primefaces-version>
        <primefaces-themes-version>1.0.8</primefaces-themes-version>

        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <org.arquillian.bom.version>1.1.0.Final</org.arquillian.bom.version>

        <glassfish.deploy.skip>true</glassfish.deploy.skip>
        <glassfish.terse>true</glassfish.terse>
        <glassfish.debug>true</glassfish.debug>
        <glassfish.autoCreate>false</glassfish.autoCreate>
    </properties>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven 2 Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
    </repositories>

</project>