<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>sn.sones.planification</groupId>
       <artifactId>sones</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <relativePath>../../pom.xml</relativePath>
   </parent>

  <groupId>sn.sones.planification</groupId>
  <artifactId>users_managment</artifactId>
  <packaging>war</packaging>
  <version>${project.parent.version}</version>
  <name>Module Gestion Utilisateurs</name>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                &lt;!&ndash;<configuration>
                    <source>${maven-source}</source>
                    <target>${maven-target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>&ndash;&gt;
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                &lt;!&ndash;<version>${maven-resources-plugin-version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>&ndash;&gt;
            </plugin>-->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <skip>${glassfish.deploy.skip}</skip>
                    <terse>${glassfish.terse}</terse>
                    <echo>${glassfish.echo}</echo>
                    <debug>${glassfish.debug}</debug>
                    <autoCreate>${glassfish.autoCreate}</autoCreate>
                    <glassfishDirectory>${AS_HOME}</glassfishDirectory>
                    <user>${glassfish.domain.user}</user>
                    <adminPassword>${glassfish.domain.adminPassword}</adminPassword>
                    <domain>
                        <name>${glassfish.domain.name}</name>
                        <host>${glassfish.domain.host}</host>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.${project.packaging}
                            </artifact>
                        </component>
                    </components>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy_user_managment</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>sn.sones.planification</groupId>
            <artifactId>user_modele</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>sn.sones.planification</groupId>
            <artifactId>resources_producer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>sn.sones.planification</groupId>
            <artifactId>user_manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <!--<version>${eclipselink-persistence-version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <!--<version>2.4.2</version>-->
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <!--<version>${ejb-api-version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <!--<version>${primefaces-version}</version>-->
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <!--<version>${javax-faces-api-version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <!--<version>${omnifaces-version}</version>-->
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <!--<version>1.1</version>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.8.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>





</project>
